﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>AEEJ</h1>
<form method="get">
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" class="form-control" id="codigo" name="codigo" />
    </div>
    <button type="submit" class="btn=btn-success">Pesquisar</button>
</form>
<p style="text-align: right"><a class="btn btn-primary" href="{% url 'aeej_novo' %}">Cadastrar Nova AEEJ</a></p>
<table class="table">
    <tr>
        <th>
            Código
        </th>
        <th>
            Código do Jogo
        </th>
        <th>
            Tipo
        </th>
        <th>
            Descrição
        </th>
    </tr>
    {% for item in aeej %}
    <tr>
        <td>
            {{item.codigo}}
        </td>
        <td>
            {{item.codigo_jogo.codigo}}
        </td>
        <td>
            {{item.tipo}}
        </td>
        <td>
            {{item.descricao}}
        </td>
        <td>
            <a class="btn btn-warning" href="{% url 'aeej_alterar' codigo=item.codigo %}">Alterar</a>
            <a class="btn btn-danger" href="{% url 'aeej_deletar' codigo=item.codigo %}">Deletar</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}