﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>AEEJ</h1>

<form action="" method="post">
    {% csrf_token %}

    {%if item %}
        <div class="form-group">
            <label for="codigo">Código: </label>
            <input type="text" id="codigo" name="codigo" class="form-control" value="{{item.codigo}}"/>
        </div>
    {% endif %}
    <div class="form-group">
        <label for="codigo_jogo">Código do Jogo: </label>
        <input type="text" id="codigo_jogo" name="codigo_jogo" class="form-control" value="{{item.codigo_jogo.codigo}}"/>
        <span class="help-block">{{form.errors.codigo_jogo.0}}</span>
    </div>
    <div class="form-group">
        <label for="tipo">Tipo: </label>
        <input type="text" id="tipo" name="tipo" class="form-control" value="{{item.tipo}}"/>
        <span class="help-block">{{form.errors.tipo.0}}</span>
    </div>
    <div class="form-group">
        <label for="descricao">Descrição: </label>
        <input id="descricao" type="text" name="descricao" class="form-control" value="{{item.descricao}}"/>
        <span class="help-block">{{form.errors.titulo.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}