.{% extends "app/layout.html" %}

{% block content %}
    
<h1>Níveis do Jogo Digital</h1>

<form action="" method="post">
    {% csrf_token %}

    <div class="form-group">
        <label for="nivel">Número do nível: </label>
        <input type="text" id="nivel" name="nivel" class="form-control" value="{{item.nivel}}"/>
        <span class="help-block">{{form.errors.nivel.0}}</span>
    </div>
    <div class="form-group">
        <label for="codigo">Código do Jogo: </label>
        <input type="text" id="codigo_jogo" name="codigo_jogo" class="form-control" value="{{item.codigo_jogo.codigo}}"/>
        <span class="help-block">{{form.errors.codigo_jogo.0}}</span>
    </div>
    <div class="form-group">
        <label for="titulo">Título: </label>
        <input id="titulo" type="text" name="titulo" class="form-control" value="{{item.titulo}}"/>
        <span class="help-block">{{form.errors.titulo.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}