﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Dispositivos de Captura de Dados Multimodais</h1>

<form action="" method="post">
    {% csrf_token %}

    {% if item %}
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" id="codigo" name="codigo" class="form-control" value="{{item.codigo}}"/>
        <span class="help-block">{{form.errors.codigo.0}}</span>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="tipo">Tipo: </label>
        <input id="tipo" type="text" name="tipo" class="form-control" value="{{item.tipo}}"/>
        <span class="help-block">{{form.errors.tipo.0}}</span>
    </div>
    <div class="form-group">
        <label for="nome">Nome: </label>
        <input id="nome" type="text" name="nome" class="form-control" value="{{item.nome}}"/>
        <span class="help-block">{{form.errors.nome.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}