﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Jogos Digitais</h1>

<form action="" method="post">
    {% csrf_token %}

    {% if item %}
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" id="codigo" name="codigo" class="form-control" value="{{item.codigo}}"/>
        <span class="help-block">{{form.errors.codigo.0}}</span>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="titulo">Título: </label>
        <input id="titulo" type="text" name="titulo" class="form-control" value="{{item.titulo}}"/>
        <span class="help-block">{{form.errors.titulo.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}