﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Competências x Aprendizagens</h1>
<form method="get">
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" class="form-control" id="codigo" name="codigo" />
    </div>
    <button type="submit" class="btn=btn-success">Pesquisar</button>
</form>
<p style="text-align: right"><a class="btn btn-primary" href="{% url 'competencias_aprendizagens_novo' %}">Cadastrar Novo Relacionamento Competência Aprendizagem</a></p>
<table class="table">
    <tr>
        <th>
            Código da Competência
        </th>
        <th>
            Código da Aprendizagem
        </th>
        <th>
            Percentual de Contribuição da Aprendizagem na Competência
        </th>
    </tr>
    {% for item in competencias_aprendizagens %}
    <tr>
        <td>
            {{item.codigo_competencia.codigo}}
        </td>
        <td>
            {{item.codigo_apredizagem.codigo}}
        </td>
        <td>
            {{item.contribuicao_da_apredizagem_na_competencia}}
        </td>
        <td>
            <a class="btn btn-warning" href="{% url 'competencias_aprendizagens_alterar' codigo=nivel_de_apredizagem.codigo %}">Alterar</a>
            <a class="btn btn-danger" href="{% url 'competencias_aprendizagens_deletar' codigo=nivel_de_apredizagem.codigo %}">Deletar</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}