﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Níveis de Aprendizagem</h1>

<form action="" method="post">
    {% csrf_token %}

    {% if nivel_de_apredizagem %}
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" id="codigo" name="codigo" class="form-control" value="{{nivel_de_apredizagem.codigo}}"/>
        <span class="help-block">{{form.errors.codigo.0}}</span>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="codigo_apredizagem">Código da Aprendizagem: </label>
        <input id="codigo_apredizagem" type="text" name="codigo_apredizagem" class="form-control" value="{{nivel_de_apredizagem.codigo_apredizagem}}"/>
        <span class="help-block">{{form.errors.codigo_apredizagem.0}}</span>
    </div>
    <div class="form-group">
        <label for="titulo">Título: </label>
        <input id="titulo" type="text" name="titulo" class="form-control" value="{{nivel_de_apredizagem.titulo}}"/>
        <span class="help-block">{{form.errors.titulo.0}}</span>
    </div>
    <div class="form-group">
        <label for="inicio_nivel">Percentual do Valor Máximo da Aprendizagem que indica o inicio do Nível: </label>
        <input type="text" id="inicio_nivel" name="inicio_nivel" class="form-control" value="{{nivel_de_apredizagem.inicio_nivel}}"/>
        <span class="help-block">{{form.errors.inicio_nivel.0}}</span>
    </div>
    <div class="form-group">
        <label for="fim_nivel">Percentual do Valor Máximo da Aprendizagem  que Indica o fim do Nível: </label>
        <input id="fim_nivel" type="text" name="fim_nivel" class="form-control" value="{{nivel_de_apredizagem.fim_nivel}}"/>
        <span class="help-block">{{form.errors.fim_nivel.0}}</span>
    </div>
    <div class="form-group">
        <label for="titulo">Percentual de Jogadores nesse nível de Aprendizagem: </label>
        <input id="jogadores_nesse_nivel" type="text" name="jogadores_nesse_nivel" class="form-control" value="{{nivel_de_apredizagem.jogadores_nesse_nivel}}"/>
        <span class="help-block">{{form.errors.jogadores_nesse_nivel.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}