﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Dados Multimodais Capturado por Dispositivo</h1>
<form method="get">
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" class="form-control" id="codigo" name="codigo" />
    </div>
    <button type="submit" class="btn=btn-success">Pesquisar</button>
</form>
<p style="text-align: right"><a class="btn btn-primary" href="{% url 'dados_multimodais_novo' %}">Cadastrar Novo Dado Multimodal</a></p>
<table class="table">
    <tr>
        <th>
            Código
        </th>
        <th>
            Código do Dispositivo
        </th>
        <th>
            Nome
        </th>
        <th>
            Código da Unidade de Medida
        </th>
    </tr>
    {% for item in dados_multimodais %}
    <tr>
        <td>
            {{item.codigo}}
        </td>
        <td>
            {{item.codigo_dispositivo.codigo}}
        </td>
        <td>
            {{item.nome}}
        </td>
        <td>
            {{item.codigo_unidade_medida.codigo}}
        </td>
        <td>
            <a class="btn btn-warning" href="{% url 'dados_multimodais_alterar' codigo=item.codigo %}">Alterar</a>
            <a class="btn btn-danger" href="{% url 'dados_multimodais_deletar' codigo=item.codigo %}">Deletar</a>
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}