﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Dados Multimodais Capturado por Dispositivo</h1>

<form action="" method="post">
    {% csrf_token %}

    {% if item %}
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" id="codigo" name="codigo" class="form-control" value="{{item.codigo}}"/>
        <span class="help-block">{{form.errors.codigo.0}}</span>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="codigo_dispositivo">Código do dispositivo: </label>
        <input type="text" id="codigo_dispositivo" name="codigo_dispositivo" class="form-control" value="{{item.codigo_dispositivo}}"/>
        <span class="help-block">{{form.errors.codigo_dispositivo.0}}</span>
    </div>
    <div class="form-group">
        <label for="nome">Nome: </label>
        <input id="nome" type="text" name="nome" class="form-control" value="{{item.nome}}"/>
        <span class="help-block">{{form.errors.nome.0}}</span>
    </div>
    <div class="form-group">
        <label for="codigo_unidade_medida">Código da Unidade de Medida: </label>
        <input type="text" id="codigo_unidade_medida" name="codigo_unidade_medida" class="form-control" value="{{item.codigo_unidade_medida}}"/>
        <span class="help-block">{{form.errors.codigo_unidade_medida.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}