﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Aprendizagens</h1>

<form action="" method="post">
    {% csrf_token %}

    {% if aprendizagem %}
    <div class="form-group">
        <label for="codigo">Código: </label>
       <input type="text" id="codigo" name="codigo" class="form-control" value="{{aprendizagem.codigo}}"/> 
        <span class="help-block">{{form.errors.codigo.0}}</span>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="tipo">Tipo: </label>
       <!--   <input id="tipo" type="text" name="tipo" class="form-control" value="{{aprendizagem.tipo}}"/> -->
          <a class="btn btn-default btn-select">
                <input type="hidden" class="btn-select-input"/>
                <span class="btn-select-value">Selecione um tipo de Aprendizagem</span>
                <span class="btn-select-arrow glyphicon glyphicon-chevron-down"></span>
                <ul id="tipo" value="{{aprendizagem.tipo}}">
                    <li value='A'>Atitude</li>
                    <li value='C'>Conhecimento</li>
                    <li value='H'>Habilidade</li>
                </ul>
            </a>
        <span class="help-block">{{form.errors.tipo.0}}</span>
    </div>
    <div class="form-group">
        <label for="titulo">Título: </label>
        <input id="titulo" type="text" name="titulo" class="form-control" value="{{aprendizagem.titulo}}"/>
        <span class="help-block">{{form.errors.titulo.0}}</span>
    </div>
    <button type="submit" class="btn btn-success">Cadastrar</button>
</form>

{% endblock %}