﻿{% extends "app/layout.html" %}

{% block content %}
    
<h1>Niveis de Competencia Avaliação</h1>
<form method="get">
    <div class="form-group">
        <label for="codigo">Código: </label>
        <input type="text" class="form-control" id="codigo" name="codigo" />
    </div>
    <button type="submit" class="btn=btn-success">Pesquisar</button>
</form>
<p style="text-align: right"><a class="btn btn-primary" href="{% url 'niveis_competencia_avaliacao_novo' %}">Cadastrar Novo Nível de Competência</a></p>
<div class="responsive">
    <table class="table">
        <tr>
            <th>
                Código
            </th>
            <th>
                Código Competência
            </th>
            <th>
                Título
            </th>
            <th>
                Percentual do Valor Máximo da Competencia que indica o inicio do Nivel
            </th>
            <th>
                Percentual do Valor Máximo da Competencia que Indica o fim do Nível
            </th>
            <th>
                Percentual de Jogadores nesse nível de Competencia
            </th>
        </tr>
        {% for nivel in niveis_competencia_avaliacao %}
        <tr>
            <td>
                {{nivel.codigo}}
            </td>
            <td>
                {{nivel.codigo_competencia.codigo}}
            </td>
            <td>
                {{nivel.titulo}}
            </td>
            <td>
                {{nivel.inicio_nivel}}
            </td>
            <td>
                {{nivel.fim_nivel}}
            </td>
            <td>
                {{nivel.jogadores_nesse_nivel}}
            </td>
            <td>
                <a class="btn btn-warning" href="{% url 'niveis_competencia_avaliacao_alterar' codigo=nivel.codigo %}">Alterar</a>
                <a class="btn btn-danger" href="{% url 'niveis_competencia_avaliacao_deletar' codigo=nivel.codigo %}">Deletar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>


{% endblock %}