﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvalFrame Web </title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">AvalFrame</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dados <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                      
                    <li class="dropdown-header">Registros de Aprendizagem</li>
                    <li><a href="{% url 'aprendizagens_index' %}">Aprendizagem</a></li>
                    <li><a href="{% url 'niveis_aprendizagem_index' %}">Níveis de Aprendizagem</a></li>
                    <li><a href="#">Aprendizagem X AEEJ</a></li>
                    <li><a href="#">Aprendizagem x Dados Multimodais</a></li>
                    <li><a href="{% url 'competencias_index' %}">Competência</a></li>
                    <li><a href="{% url 'niveis_competencia_avaliacao_index' %}">Níveis de Competência</a></li>
                    <li><a href="#">Competência X Aprendizagem</a></li>
                    
                    <li class="dropdown-header">Registros de Jogos</li>
                    <li><a href="{% url 'jogadores_index' %}">Jogador</a></li>
                    <li><a href="{% url 'jogos_digitais_index' %}">Jogos Digitais</a></li>
                    <li><a href="{% url 'niveis_jogo_index' %}">Níveis de Jogos Digitais</a></li>
                    <li><a href="#">Fases dos Níveis de Jogos Digitais</a></li>
                    <li><a href="#">Etapa dos Níveis de Jogos Digitais</a></li>
                    <li><a href="{% url 'aeej_index' %}">Ações, Eventos, Estados do Jogo (AEEJ)</a></li>
                    
                    <li class="dropdown-header">Captura de Dados</li>
                    <li><a href="{% url 'dados_multimodais_index' %}">Dados Multimodais</a></li>
                    <li><a href="{% url 'dispositivos_captura_index' %}">Dispositivos de Captura de Dados Multimodais</a></li>
                    <li><a href="{% url 'unidades_medida_index' %}">Unidades de Medida</a></li>

                  </ul>
                </li>
                   <li><a href="#">Upload TXT</a></li>
                   <li><a href="#">Geração de Relatório</a></li>
                    <li><a href="#">Análise WEKA</a></li> 
                </ul>
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
       </nav>
     <div class="container body-content">
{% block content %}{% endblock %}
        <hr/>
        <footer>
           <center> <p>&copy; {{ year }} - AvalFrame Web</p></center>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
